PORT=5000

MONGODB_URI = mongodb+srv://vutheanh198182:VQ9fHiSZ5hfpU6BU@cluster0.afb2m.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=vutheanh198182@gmail.com

CLOUDINARY_API_KEY =937596186962526

CLOUDINARY_API_SECRET =QQW3KwvhZ2UCrKkLIqH4uH1W-f0

CLOUDINARY_API_NAME =dnevwcyyx

CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1hYXJkdmFyay05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_frnzTc4WE4qszu4vpcvcXMi6ukpN8piOGMckhtjVLY